apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cupkey-return
  labels:
    app: cupkey-return
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cupkey-return
    spec:
      containers:
        - name: cupkey-return
          image: eu.gcr.io/starthack2019-234023/cupkey-return:latest
          ports:
          - containerPort: 80
          - containerPort: 8080
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: cupkey-return-service
spec:
  selector:
    app: cupkey-return
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cupkey-return
  labels:
spec:
  rules:
  - host: api-cupkey.benleb.de
    http:
      paths:
      - path: /*
        backend:
          serviceName: cupkey-return-service
          servicePort: 8080